DB_HOST=your_database_host
DB_NAME=your_database_name # If you followed the README.md installation steps to create the database, the database name is lensphere
DB_USER=your_mysql_username
DB_PASSWORD=your_mysql_password

PORT=your_port_number

JWT_SECRET=your_jwt_secret